# ITGTask

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mohamedashour/itg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedashour/itg/: MyApplication.java
app/src/main/java/com/example/mohamedashour/itg/data/models/: Characters.java  Data.java  Result.java  Thumbnail.java  URL.java
app/src/main/java/com/example/mohamedashour/itg/data/network/: Api.java  RetrofitSingleton.java
app/src/main/java/com/example/mohamedashour/itg/ui/activities/main/: CharactersAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/mohamedashour/itg/ui/fragments/characterdetails/: CharacterDetailsContract.java  CharacterDetailsFragment.java  CharacterDetailsPresenter.java  FilmsAdapter.java  LinksAdapter.java
app/src/main/java/com/example/mohamedashour/itg/ui/fragments/search/: SearchAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/example/mohamedashour/itg/utils/: AppTools.java  AppUtils.java  PaginationScrollListener.kt
app/src/main/java/com/example/mohamedashour/itg/utils/interfaces/: RecyclerViewClickListener.java
app/src/main/res/drawable/: color_white_5dp_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_search.xml  item_film.xml  item_link.xml  item_main_character.xml  item_search.xml  view_slider.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohamedashour/itg/: ExampleUnitTest.java
